FashionApp/FashionApp/Product/ProductDetailsPageAlt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="FashionApp.Product.ProductDetailsPageAlt">
    <ContentPage.Content>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Grid.ColumnSpan="6">
                <StackLayout>




                    <!---
                    <pancardview:CardsView x:Name="ProductsPics" Padding="0" IsVisible="False">
                        <pancardview:CardsView.ItemTemplate>
                            <DataTemplate>
                        
                            </DataTemplate>
                        </pancardview:CardsView.ItemTemplate>
                    </pancardview:CardsView>
                    -->




                    <!-- DETAILS -->
                    <Frame HeightRequest="170"></Frame>
                    <StackLayout Margin="10,10,10,0" Spacing="4">
                        <Label FontSize="17" x:Name="ProductName" Text="SCOTCH and SODA" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                        <Label FontSize="15" Text="lorem ipsum are vadicea siner" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label FontSize="19" Text="₹1995" TextColor="#455575" FontFamily="Rubik-Bold.ttf#Rubik-Bold"></Label>
                                <Label FontSize="13" Text="₹3990" TextColor="#bdbdbd" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                                           TextDecorations="Strikethrough" VerticalOptions="Center"></Label>
                                <Label FontSize="13" Text="( Inclusive of VAT )" TextColor="#bdbdbd" HorizontalOptions="EndAndExpand"
                                       FontFamily="Rubik-Regular.ttf#Rubik-Regular" VerticalOptions="Center"></Label>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label FontSize="13" Text="50% OFF" TextColor="Green" BackgroundColor="LightGreen" Padding="5,0,5,0" HorizontalOptions="EndAndExpand"
                                       FontFamily="Rubik-Medium.ttf#Rubik-Medium" VerticalOptions="Center" Opacity="0.8"></Label>
                            </StackLayout>
                    </StackLayout>
                    
                    <!-- DELIVER TO -->
                    <Frame BackgroundColor="Beige" CornerRadius="0" HasShadow="False" BorderColor="#f4f4f4" Padding="15">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3" HorizontalOptions="FillAndExpand">
                                <Label FontSize="14" Text="Deliver to" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                                <Label FontSize="14" Text="Palakkad" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                                <Label FontSize="14" Text=">" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,5,0,5" Opacity="0.14" Color="#d3a04a"></BoxView>

                            <StackLayout Orientation="Horizontal" Spacing="3">
                                <Label FontSize="14" Text="Order now and recieve it by" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                                <Label FontSize="14" Text="Thu, Jul 16" TextColor="Green" Opacity="0.8" FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                    <!-- OFFER -->
                    <Frame BackgroundColor="White" CornerRadius="0" HasShadow="False" BorderColor="#f4f4f4" Padding="0,15,0,15">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="15,0,15,0" HorizontalOptions="FillAndExpand">
                                <Label FontSize="15" Text="Offer Details" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                                        HorizontalOptions="StartAndExpand"></Label>
                                <Label FontSize="12" Text="VIEW ALL OFFERS" CharacterSpacing="2" TextColor="#005eff" Padding="5,0,5,0" HorizontalOptions="EndAndExpand"
                                       FontFamily="Rubik-Medium.ttf#Rubik-Medium" VerticalOptions="Center"></Label>
                            </StackLayout>
                            
                            
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,5,0,5" Opacity="0.14" Color="#d3a04a"></BoxView>

                            <StackLayout Orientation="Horizontal" Spacing="12" Margin="15,5,15,5" HorizontalOptions="FillAndExpand">
                                <ffsvg:SvgCachedImage Source="sort.svg" HeightRequest="15"></ffsvg:SvgCachedImage>
                                <Label FontSize="14" Text="2 Year Warrenty" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,5,0,5" Opacity="0.14" Color="#d3a04a"></BoxView>

                            <StackLayout Orientation="Horizontal" Spacing="12" Margin="15,5,15,5" HorizontalOptions="FillAndExpand">
                                <ffsvg:SvgCachedImage Source="sort.svg" HeightRequest="15"></ffsvg:SvgCachedImage>
                                <Label FontSize="14" Text="2 Year Warrenty" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,5,0,5" Opacity="0.14" Color="#d3a04a"></BoxView>

                            <StackLayout Orientation="Horizontal" Spacing="12" Margin="15,5,15,5" HorizontalOptions="FillAndExpand">
                                <ffsvg:SvgCachedImage Source="sort.svg" HeightRequest="15"></ffsvg:SvgCachedImage>
                                <Label FontSize="14" Text="2 Year Warrenty" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,5,0,5" Opacity="0.14" Color="#d3a04a"></BoxView>

                            <StackLayout Orientation="Horizontal" Spacing="12" Margin="15,5,15,5" HorizontalOptions="FillAndExpand">
                                <ffsvg:SvgCachedImage Source="sort.svg" HeightRequest="15"></ffsvg:SvgCachedImage>
                                <Label FontSize="14" Text="2 Year Warrenty" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <!-- COLOUR -->
                    <StackLayout Margin="20,20,20,0" Orientation="Horizontal" Spacing="3">
                        <Label FontSize="15" Text="Colour:" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Regular"></Label>
                        <Label FontSize="15" Text="Light Gray" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Medium"></Label>
                    </StackLayout>
                    <StackLayout Margin="20,5,20,0" Orientation="Horizontal" Spacing="10">
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="AliceBlue" HasShadow="False"></Frame>
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="LightCyan" HasShadow="False"></Frame>
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="Beige" HasShadow="False"></Frame>
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="#f4f4f4" HasShadow="False"></Frame>
                    </StackLayout>
                    <!-- SIZE -->
                    <StackLayout Margin="20,20,20,0" Orientation="Horizontal" Spacing="3">
                        <Label FontSize="15" Text="Size:" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Regular"></Label>
                        <Label FontSize="15" Text="M" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Medium"></Label>
                    </StackLayout>
                    <StackLayout Margin="20,5,20,0" Orientation="Horizontal" Spacing="10">
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="#f4f4f4" HasShadow="False">
                            <Label Text="XS" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15"
                                   TextColor="#455575"  FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                        </Frame>
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="#f4f4f4" HasShadow="False">
                            <Label Text="S" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15"
                                   TextColor="#455575"  FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                        </Frame>
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="#f4f4f4" HasShadow="False">
                            <Label Text="M" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15"
                                   TextColor="#455575"  FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                        </Frame>
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="#f4f4f4" HasShadow="False">
                            <Label Text="L" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15"
                                   TextColor="#455575"  FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                        </Frame>
                        <Frame CornerRadius="100" HeightRequest="15" WidthRequest="15" BackgroundColor="#f4f4f4" HasShadow="False">
                            <Label Text="XM" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15"
                                   TextColor="#455575"  FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                        </Frame>
                    </StackLayout>
                    <!-- QUANTITY -->
                    <Label Margin="20,20,20,0" FontSize="15" Text="Quantity:" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Regular"></Label>
                    <Grid Margin="20,5,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame CornerRadius="4" HeightRequest="15" WidthRequest="15" BorderColor="LightGray"
                                   BackgroundColor="#f4f4f4" HasShadow="False" Grid.Column="0">
                            <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" 
                                       TextColor="#455575" FontSize="15" FontFamily="Rubik-Bold.ttf#Rubik-Bold"></Label>
                        </Frame>
                        <Frame CornerRadius="4" HeightRequest="15" WidthRequest="15" BorderColor="LightGray"
                                   BackgroundColor="#f4f4f4" HasShadow="False" Grid.Column="1" Grid.ColumnSpan="2">
                            <Label Text="1" HorizontalOptions="Center" VerticalOptions="Center" 
                                       TextColor="#455575" FontSize="15" FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                        </Frame>
                        <Frame CornerRadius="4" HeightRequest="15" WidthRequest="15" BorderColor="LightGray"
                                   BackgroundColor="#f4f4f4" HasShadow="False" Grid.Column="3">
                            <Label Text="+" HorizontalOptions="Center" VerticalOptions="Center" 
                                       TextColor="#455575" FontSize="15" FontFamily="Rubik-Bold.ttf#Rubik-Bold"></Label>
                        </Frame>
                    </Grid>
                    <!-- DETAILS -->
                    <Label Margin="20,20,20,0" FontSize="15" Text="Details" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                    <Label Margin="20,5,20,0" Text="hall be at liberty to enforce this guarantehall be at liberty to enforce this guarantee furnished by him/her
                           without necessarily seeking toenforce the  same  against the Engineer in   the  first  instance. The Surety hereby agrees a
                           ndaccepts that the Company shall be  entitled  to  proceed  either  against  the  Engineer  or  Suretyor both for recovery of any 
                           amounts  due  under  this  Service  Agreement  The Surety herebyagrees and accepts that any  demand  made  on  the  Engineer  under 
                           this  Service  Agreementshall  be deemed to be sufficient notice  of  such  demand  to  the  Surety  also.  The Surety andEngineer h
                           ereby state that they have entered into this Service Agreement voluntarily and 
                           afterbeing fully aware of ll ega consequences arising out  of  this Service Agreement. Ie furn
                           ished by him/her without necessarily seeking toenforce the  same  against  the   Engineer   in   the  first   instance. The Surety here
                           by agrees andaccepts that the Company shall be  entitled  to  proceed  either  against the  Engineer  or  Suretyor both for recovery o
                           f any  amounts  due  under  this  Service  Agreement.  The Surety herebyagrees and accepts that any  demand  made  on  the  Engineer  un
                           der  this  Service  Agreementshall  be deemed to be sufficient notic of  such  demand  to  the  Surety  also.  The Surety andEngineer 
                           hereby state that they have entered into this Service Agreement voluntarily and afterbeing fully aware of   all   legal   consequences   a
                           rising   out   of   this   Service   Agreement.  I" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>




                    <Frame Padding="20" HasShadow="False" BackgroundColor="White"></Frame>
                </StackLayout>
            </ScrollView>
            <Frame Padding="3,15,3,15" BackgroundColor="Beige" Grid.Row="1" Grid.Column="0" CornerRadius="0" HasShadow="False">
                <ffsvg:SvgCachedImage Source="tagToWishList.svg" HeightRequest="20" Grid.Column="0"
                                      x:Name="TagToWishList" HorizontalOptions="Center" VerticalOptions="Center" >
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TagToWishList_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
            </Frame>
            <Frame Padding="3,15,3,15" BackgroundColor="#005eff" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" CornerRadius="0" HasShadow="False">
                <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5" x:Name="AddToBagText">
                    <ffsvg:SvgCachedImage Source="addToBag.svg" HeightRequest="20"></ffsvg:SvgCachedImage>
                    <Label Text="ADD TO SHOP BAG" FontSize="15" Margin="0,0,0,0" VerticalOptions="Center" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                               HorizontalTextAlignment="Center" TextColor="#fff"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddToBag_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>