FashionApp/FashionApp/Product/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="FashionApp.Product.ProductsPage">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0,10,0,0">
            <Label Margin="20,0,20,0" Text="Displaying 730 products for 'tshirt'" 
                   FontFamily="Rubik-Medium.ttf#Rubik-Medium" FontSize="13" TextColor="#bdbdbd"
                   HorizontalOptions="Start" VerticalOptions="Start"/>
            <Frame Margin="0" Padding="10,15,10,15" HasShadow="False" BackgroundColor="#fff" BorderColor="#f4f4f4" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="3">
                        <Label Text="FILTER" FontSize="14" CharacterSpacing="4" Margin="0,0,0,0" VerticalOptions="Center" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                               HorizontalTextAlignment="Center" TextColor="#455575"></Label>
                        <ffsvg:SvgCachedImage Source="filter.svg" HeightRequest="15"></ffsvg:SvgCachedImage>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="3">
                        <Label Text="SORT" FontSize="14" CharacterSpacing="4" Margin="0,0,0,0" VerticalOptions="Center" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                               HorizontalTextAlignment="Center" TextColor="#455575"></Label>
                        <ffsvg:SvgCachedImage Source="sort.svg" HeightRequest="15"></ffsvg:SvgCachedImage>
                    </StackLayout>
                </Grid>
            </Frame>
            <CollectionView x:Name="ProductsView" Margin="5,0,5,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0,15,0,15" BackgroundColor="White" CornerRadius="0" HasShadow="True" BorderColor="#f4f4f4">
                            <StackLayout>
                                <Image Source="{Binding ProductPic}" HeightRequest="120" Margin="0"></Image>
                                <StackLayout Margin="10,10,10,0" Spacing="1">
                                    <Label FontSize="14" Text="{Binding ProductName}" TextColor="#ff370e" FontFamily="Rubik-Medium.ttf#Rubik-Medium"></Label>
                                    <Label FontSize="13" Text="{Binding ProductDescription}" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="12" Text="{Binding ProductPrice}" TextColor="#455575" FontFamily="Rubik-Bold.ttf#Rubik-Bold"></Label>
                                        <Label FontSize="12" Text="{Binding ProductOriginalPrice}" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium" TextDecorations="Strikethrough"></Label>
                                        <Label FontSize="12" Text="{Binding ProductPriceOff}" TextColor="#ff370e" FontFamily="Rubik-Regular.ttf#Rubik-Medium"></Label>
                                    </StackLayout>
                                </StackLayout>

                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="10" Color="#f4f4f4"></BoxView>
                                <Label Text="ADD TO WISHLIST" HorizontalOptions="Center" VerticalOptions="End"
                                       FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Product_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Frame Padding="20" HasShadow="False" BackgroundColor="White"></Frame>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>