FashionApp/FashionApp/ShoppingBag/SelectPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cutie="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             Title="SELECT PAYMENT"
             x:Class="FashionApp.ShoppingBag.SelectPayment">
    <ContentPage.Content>
        <Grid ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout VerticalOptions="FillAndExpand">

                    <!-- TIMELINE -->
                    <Frame Padding="15,10,15,10" VerticalOptions="Start" BackgroundColor="White" CornerRadius="0" HasShadow="False">
                        <ffsvg:SvgCachedImage Source="timeline3.svg" HeightRequest="33"></ffsvg:SvgCachedImage>
                    </Frame>
                    <!-- PAYMENT METHODS WITH RADIO BUTTON -->
                    <Frame VerticalOptions="Start" BackgroundColor="White" CornerRadius="0" HasShadow="False">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontSize="14" Text="Radio" Margin="0,0,20,0" TextColor="#005eff" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                                   Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label Grid.Column="1" FontSize="14" Text="Net Banking" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                                   HorizontalOptions="Start" Grid.Row="0">
                            </Label>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,10,0,10" Color="#f4f4f4"
                                     Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></BoxView>
                            <Label FontSize="14" Text="Radio" Margin="0,0,20,0" TextColor="#005eff" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                                   Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label Grid.Column="1" FontSize="14" Text="Credit / Debit / ATM Card" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                                   HorizontalOptions="Start" Grid.Row="2">
                            </Label>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,10,0,10" Color="#f4f4f4"
                                     Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></BoxView>
                            <Label FontSize="14" Text="Radio" Margin="0,0,20,0" TextColor="#005eff" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                                   Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                            <Label Grid.Column="1" FontSize="14" Text="Cash On Delivery" TextColor="#455575" FontFamily="Rubik-Medium.ttf#Rubik-Medium"
                                   HorizontalOptions="Start" Grid.Row="4">
                            </Label>
                        </Grid>
                    </Frame>
                    

                    <!-- PAYMENT DETAILS -->
                    <Frame BackgroundColor="White" CornerRadius="0" HasShadow="False" BorderColor="#f4f4f4" Padding="0,15,0,15" VerticalOptions="EndAndExpand">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="15,0,15,10" HorizontalOptions="FillAndExpand">
                                <Label FontSize="14" Text="PAYMENT DETAILS" TextColor="#0d0d0d" FontFamily="Rubik-Regular.ttf#Rubik-Regular"
                                        HorizontalOptions="StartAndExpand"></Label>

                            </StackLayout>

                            <!-- DELIVERY CHARGE -->
                            <StackLayout Orientation="Horizontal" Spacing="12" Margin="15,5,15,5" HorizontalOptions="FillAndExpand">
                                <Label FontSize="14" Text="Delivery Charge" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label FontSize="14" Text="₹99" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular" TextDecorations="Strikethrough"></Label>
                                    <Label FontSize="14" Text="FREE" TextColor="#ff370e" FontFamily="Rubik-Regular.ttf#Rubik-Medium"></Label>
                                </StackLayout>
                            </StackLayout>
                            <!-- ORDER TOTAL -->
                            <StackLayout Orientation="Horizontal" Spacing="12" Margin="15,5,15,5" HorizontalOptions="FillAndExpand">
                                <Label FontSize="14" Text="Order Total" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                                <Label FontSize="14" Text="₹1995" TextColor="#455575" FontFamily="Rubik-Regular.ttf#Rubik-Regular"
                                       HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,5,0,5" Color="#f4f4f4"></BoxView>
                            <!-- TOTAL -->
                            <StackLayout Orientation="Horizontal" Margin="15,0,15,0" HorizontalOptions="FillAndExpand">
                                <Label FontSize="15" Text="Total" TextColor="#0d0d0d" FontFamily="Rubik-Regular.ttf#Rubik-Regular"
                                        HorizontalOptions="StartAndExpand"></Label>
                                <Label FontSize="15" Text="₹1995" TextColor="#0d0d0d" FontFamily="Rubik-Regular.ttf#Rubik-Regular"
                                        HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>


                        </StackLayout>
                    </Frame>


                </StackLayout>
            </ScrollView>

            <!-- PLACE ORDER -->
            <Frame BorderColor="#f4f4f4" Padding="20,10,20,10" BackgroundColor="White" Grid.Row="1" CornerRadius="0" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Column="0" Spacing="0" VerticalOptions="Center">
                        <Label FontSize="17" Text="₹1995" TextColor="#455575" FontFamily="Rubik-Bold.ttf#Rubik-Bold"></Label>
                        <Label FontSize="13" Text="VIEW DETAILS" TextColor="#005eff" FontFamily="Rubik-Regular.ttf#Rubik-Regular"></Label>
                    </StackLayout>
                    <cutie:PancakeView CornerRadius="100" Grid.Column="1" Grid.ColumnSpan="2" Padding="15,3,15,3" x:Name="PlaceOrder">
                        <cutie:PancakeView.BackgroundGradientStops>
                            <cutie:GradientStopCollection>
                                <cutie:GradientStop Offset=".2" Color="#005eff"></cutie:GradientStop>
                                <cutie:GradientStop Offset=".8" Color="#396ff2"></cutie:GradientStop>
                            </cutie:GradientStopCollection>
                        </cutie:PancakeView.BackgroundGradientStops>
                        <Label FontSize="18" Text="PLACE ORDER" CharacterSpacing="2" TextColor="#fff" HorizontalTextAlignment="Center"
                               VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"></Label>
                        <cutie:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PlaceOrder_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </cutie:PancakeView.GestureRecognizers>
                    </cutie:PancakeView>

                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>