FashionApp/FashionApp/Their/Authentication/CreatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cutie="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Custom="clr-namespace:FashionApp.CustomRenderer" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="FashionApp.Their.Authentication.CreatePassword">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Margin="0" HasShadow="False" CornerRadius="0" BackgroundColor="#fff" Padding="20,50,20,10">
                <ffsvg:SvgCachedImage Source="backBlue.svg" HeightRequest="20" HorizontalOptions="Start">
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped"></TapGestureRecognizer>
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
            </Frame>
            <ScrollView Grid.Row="1" >
                <StackLayout Spacing="0" Padding="30,20,30,0" VerticalOptions="FillAndExpand">
                    <Label Text="Create" FontAttributes="Bold" Margin="0" 
                       FontSize="50" HorizontalOptions="Start"/>
                    <Label Text="Password" FontAttributes="Bold" Margin="0,-13,0,0" 
                       FontSize="50" HorizontalOptions="Start"/>
                    <Label Text="Select your categories improve your experience with better recommendations"
                       FontSize="17" HorizontalOptions="Start" Margin="0,15,0,15"/>

                    <!-- NAME -->
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- USERNAME -->
                        <Label Text="Username" FontAttributes="Bold" Margin="0,5,0,2" Grid.Row="0"
                               FontSize="17" HorizontalOptions="Center"  />
                        <cutie:PancakeView CornerRadius="100" Padding="20,6,20,6" Grid.Row="1"
                                           Margin="0,0,0,20" BackgroundColor="#15005eff">
                            <Custom:PlainEntry
                                x:Name="Username"
                                Margin="0"
                                HorizontalTextAlignment="Center"
                                Placeholder=""
                                PlaceholderColor="#55005eff"
                                
                                Text="" 
                                FontSize="17"
                                >
                            </Custom:PlainEntry>
                        </cutie:PancakeView>

                        <!--  PASSWORD -->
                        <Label Text="Password" FontAttributes="Bold" Margin="0,5,0,2" Grid.Row="2"
                               FontSize="17" HorizontalOptions="Center"  />
                        <cutie:PancakeView CornerRadius="100" Padding="20,6,20,6" Grid.Row="3"
                                           Margin="0,0,0,20" BackgroundColor="#15005eff">
                            <Custom:PlainEntry
                                x:Name="Password"
                                Margin="0"
                                IsPassword="True"
                                HorizontalTextAlignment="Center"
                                Placeholder=""
                                PlaceholderColor="#55005eff"
                                
                                Text="" 
                                FontSize="17"
                                >
                            </Custom:PlainEntry>
                        </cutie:PancakeView>

                        <!-- CONFIRM -->
                        <Label Text="Confirm Password" FontAttributes="Bold" Margin="0,5,0,2" Grid.Row="4"
                               FontSize="17" HorizontalOptions="Center"  />
                        <cutie:PancakeView CornerRadius="100" Padding="20,6,20,6" Grid.Row="5"
                                           Margin="0,0,0,20" BackgroundColor="#15005eff">
                            <Custom:PlainEntry
                                x:Name="Confirm"
                                Margin="0"
                                IsPassword="True"
                                HorizontalTextAlignment="Center"
                                Placeholder=""
                                PlaceholderColor="#55005eff"
                                
                                Text="" 
                                FontSize="17"
                                >
                            </Custom:PlainEntry>
                        </cutie:PancakeView>
                    </Grid>
                    
                    <!-- DONE -->
                    <cutie:PancakeView CornerRadius="100" HorizontalOptions="Center" Padding="55,17,55,17" x:Name="Done" VerticalOptions="EndAndExpand">
                        <cutie:PancakeView.BackgroundGradientStops>
                            <cutie:GradientStopCollection>
                                <cutie:GradientStop Offset=".2" Color="#6d54f8"></cutie:GradientStop>
                                <!-- 005eff -->
                                <cutie:GradientStop Offset=".8" Color="#663df9"></cutie:GradientStop>
                                <!-- 396ff2 -->
                            </cutie:GradientStopCollection>
                        </cutie:PancakeView.BackgroundGradientStops>
                        <cutie:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Done_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </cutie:PancakeView.GestureRecognizers>
                        <Label FontSize="18" Text="Done" TextColor="#fff" HorizontalTextAlignment="Center" IsVisible="True"
                               VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"></Label>

                    </cutie:PancakeView>
                </StackLayout>
                
            </ScrollView>
                <Grid Margin="0,20,0,20" VerticalOptions="End" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView WidthRequest="27" Grid.Column="1" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                    <BoxView WidthRequest="27" Grid.Column="2" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                    <BoxView WidthRequest="27" Grid.Column="3" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                    <BoxView WidthRequest="27" Grid.Column="4" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>