FashionApp/FashionApp/Their/Authentication/SetPhysique.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cutie="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Custom="clr-namespace:FashionApp.CustomRenderer" xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="FashionApp.Their.Authentication.SetPhysique">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Margin="0" HasShadow="False" CornerRadius="0" BackgroundColor="#fff" Padding="20,50,20,10">
                <ffsvg:SvgCachedImage Source="backBlue.svg" HeightRequest="20" HorizontalOptions="Start">
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped"></TapGestureRecognizer>
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
            </Frame>
            <ScrollView Grid.Row="1" >
                <StackLayout Spacing="0" Padding="30,20,30,0" VerticalOptions="FillAndExpand">
                    <Label Text="Set Gender" FontAttributes="Bold" Margin="0" 
                       FontSize="50" HorizontalOptions="Start"/>
                    <Label Text="and Physique" FontAttributes="Bold" Margin="0,-13,0,0" 
                       FontSize="50" HorizontalOptions="Start"/>
                    <Label Text="FIll your details improve your experience with better recommendations"
                       FontSize="17" HorizontalOptions="Start" Margin="0,15,0,15"/>

                    <!-- NAME -->
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- DATE OF BIRTH -->
                        <Label Text="Date of Birth" FontAttributes="Bold" Margin="0,5,0,7" Grid.Row="0" Grid.ColumnSpan="3"
                               FontSize="17" HorizontalOptions="Center"  />
                        <cutie:PancakeView CornerRadius="100" Padding="20,6,20,6" Grid.Row="1" Grid.ColumnSpan="3"
                                           Margin="0,0,0,0" BackgroundColor="#15005eff">
                            <Custom:PlainEntry
                                    IsEnabled="False"
                                    Margin="0"
                                    HorizontalTextAlignment="Center"
                                    PlaceholderColor="#55005eff"
                                    Keyboard="Chat"
                                    Text="" 
                                    FontSize="17"
                                    >
                            </Custom:PlainEntry>
                        </cutie:PancakeView>
                        <Custom:PlainEntry
                                    Grid.Column="0"
                            Grid.Row="1"
                                    x:Name="Date"
                                    Margin="0"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Date"
                                    PlaceholderColor="#55005eff"
                                    Keyboard="Chat"
                                    
                                    Text="" 
                                    FontSize="17"
                                    >
                        </Custom:PlainEntry>
                        <Custom:PlainEntry
                                    Grid.Column="1"
                            Grid.Row="1"
                                    x:Name="Month"
                                    Margin="0"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Month"
                                    PlaceholderColor="#55005eff"
                                    Keyboard="Chat"
                                    
                                    Text="" 
                                    FontSize="17"
                                    >
                        </Custom:PlainEntry>
                        <Custom:PlainEntry
                                    Grid.Column="2"
                            Grid.Row="1"
                                    x:Name="Year"
                                    Margin="0"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Year"
                                    PlaceholderColor="#55005eff"
                                    Keyboard="Chat"
                                    
                                    Text="" 
                                    FontSize="17"
                                    >
                        </Custom:PlainEntry>

                        <!-- GENDER -->
                        <Label Text="Gender" Grid.ColumnSpan="3" FontAttributes="Bold" Margin="0,25,0,7" Grid.Row="2"
                               FontSize="17" HorizontalOptions="Center"  />
                        <cutie:PancakeView Grid.ColumnSpan="3" CornerRadius="100" Padding="20,0,20,0" Grid.Row="3"
                                           Margin="0,0,0,0" BackgroundColor="#15005eff">
                                <Custom:PlainEntry
                                    IsEnabled="False"
                               IsReadOnly="True"
                                    Margin="0"
                                    HorizontalTextAlignment="Center"
                                    PlaceholderColor="#55005eff"
                                    Keyboard="Chat"
                                    Text="" 
                                    FontSize="17"
                                    >
                                </Custom:PlainEntry>
                        </cutie:PancakeView>

                        <!-- MALE SHADOW -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,17,20,17"  Grid.Row="3" IsVisible="False"
                                           BackgroundColor="White" Grid.Column="0" x:Name="Male1">
                            <cutie:PancakeView.Shadow>
                                <cutie:DropShadow Offset="0,0"  BlurRadius="5"></cutie:DropShadow>
                            </cutie:PancakeView.Shadow>
                            <cutie:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Male_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </cutie:PancakeView.GestureRecognizers>
                            
                        </cutie:PancakeView>

                        <!-- FEMALE SHADOW -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,17,20,17"   Grid.Row="3"  IsVisible="true"
                                           BackgroundColor="#fff" Grid.Column="1" x:Name="Female1">

                            <cutie:PancakeView.Shadow>
                                <cutie:DropShadow Offset="0,0"  BlurRadius="5"></cutie:DropShadow>
                            </cutie:PancakeView.Shadow>

                            <cutie:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Female_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </cutie:PancakeView.GestureRecognizers>
                            
                        </cutie:PancakeView>

                        <!-- TRANS SHADOW -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,17,20,17" Grid.Row="3" IsVisible="false"
                                           BackgroundColor="#fff" Grid.Column="2" x:Name="Trans1">

                            <cutie:PancakeView.Shadow>
                                <cutie:DropShadow Offset="0,0"  BlurRadius="5"></cutie:DropShadow>
                            </cutie:PancakeView.Shadow>

                        </cutie:PancakeView>


                        <!-- MALE -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,17,20,17"  Grid.Row="3"  x:Name="Male"
                                           BackgroundColor="Transparent" Grid.Column="0">
                            <cutie:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Male_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </cutie:PancakeView.GestureRecognizers>
                            <Label Text="Male" CharacterSpacing="0" FontSize="17"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                        </cutie:PancakeView>
                        <!-- FEMALE -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,17,20,17"  Grid.Row="3" x:Name="Female"
                                           BackgroundColor="Transparent" Grid.Column="1">
                            <cutie:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Female_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </cutie:PancakeView.GestureRecognizers>
                            <Label Text="Female" CharacterSpacing="0" FontSize="17"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                        </cutie:PancakeView>
                        <!-- TRANS -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,17,20,17"  Grid.Row="3"  x:Name="Trans"
                                           BackgroundColor="Transparent" Grid.Column="2">
                            <cutie:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Trans_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </cutie:PancakeView.GestureRecognizers>
                            <Label Text="Trans" CharacterSpacing="0" FontSize="17"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                        </cutie:PancakeView>
                        


                        <!-- BODY SHAPE -->
                        <Label Text="Body Shape" FontAttributes="Bold" Margin="0,25,0,7" Grid.Row="4" Grid.ColumnSpan="3"
                               FontSize="17" HorizontalOptions="Center"/>
                        <cutie:PancakeView CornerRadius="100" Padding="20,0,20,0" Grid.Row="5" Grid.ColumnSpan="3"
                                           Margin="0,0,0,0" BackgroundColor="Transparent">
                            <Custom:PlainEntry
                               IsReadOnly="True"
                                
                                    IsEnabled="False"
                                    Margin="0"
                                    HorizontalTextAlignment="Center"
                                    PlaceholderColor="#55005eff"
                                    Keyboard="Chat"
                                    
                                    Text="" 
                                    FontSize="17"
                                    >
                            </Custom:PlainEntry>
                        </cutie:PancakeView>
                        
                        <!-- SKINNY -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,15,20,15"  Grid.Row="5" Margin="0,0,5,0"
                                           BackgroundColor="Transparent" Grid.Column="0" x:Name="Skinny">


                            <cutie:PancakeView.Border >
                                <cutie:Border Thickness="2" Color="#f1f1f1"></cutie:Border>
                            </cutie:PancakeView.Border>
                            <cutie:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Skinny_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </cutie:PancakeView.GestureRecognizers>
                            <Label Text="Skinny" CharacterSpacing="0"  FontSize="17"
                                   HorizontalTextAlignment="Center" VerticalOptions="Center" />
                        </cutie:PancakeView>

                        <!-- AVERAGE -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,15,20,15"   Grid.Row="5" Margin="2.5,0,2.5,0"
                                           BackgroundColor="Transparent" Grid.Column="1" x:Name="Average">

                            <cutie:PancakeView.Border >
                                <cutie:Border Thickness="2" Color="LightGray"></cutie:Border>
                            </cutie:PancakeView.Border>

                            <cutie:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Average_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </cutie:PancakeView.GestureRecognizers>
                            <Label Text="Average" CharacterSpacing="0" FontSize="17"
                                   HorizontalTextAlignment="Center" VerticalOptions="Center" />
                        </cutie:PancakeView>

                        <!-- FATTY -->
                        <cutie:PancakeView CornerRadius="100" Padding="20,15,20,15" Grid.Row="5" Margin="5,0,0,0"
                                           BackgroundColor="Transparent" Grid.Column="2" x:Name="Fatty">

                            <cutie:PancakeView.Border >
                                <cutie:Border Thickness="2" Color="#f1f1f1"></cutie:Border>
                            </cutie:PancakeView.Border>
                            <Label Text="Fatty" CharacterSpacing="0"  FontSize="17"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                            
                            <cutie:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Fatty_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </cutie:PancakeView.GestureRecognizers>
                        </cutie:PancakeView>
                        <Label Text="Height" FontAttributes="Bold" Margin="0,25,0,7" Grid.Row="6" Grid.ColumnSpan="3"
                               FontSize="17" HorizontalOptions="Center"/>
                    </Grid>

                    <!-- NEXT -->
                    <cutie:PancakeView CornerRadius="100" HorizontalOptions="Center" Padding="55,17,55,17" x:Name="Next" VerticalOptions="EndAndExpand">
                        <cutie:PancakeView.BackgroundGradientStops>
                            <cutie:GradientStopCollection>
                                <cutie:GradientStop Offset=".2" Color="#6d54f8"></cutie:GradientStop>
                                <!-- 005eff -->
                                <cutie:GradientStop Offset=".8" Color="#663df9"></cutie:GradientStop>
                                <!-- 396ff2 -->
                            </cutie:GradientStopCollection>
                        </cutie:PancakeView.BackgroundGradientStops>
                        <cutie:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Next_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </cutie:PancakeView.GestureRecognizers>
                        <Label FontSize="18" Text="Next" TextColor="#fff" HorizontalTextAlignment="Center" IsVisible="True"
                               VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"></Label>

                    </cutie:PancakeView>
                </StackLayout>

            </ScrollView>
            <Grid Margin="0,20,0,20" VerticalOptions="End" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView WidthRequest="27" Grid.Column="1" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                <BoxView WidthRequest="27" Grid.Column="2" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                <BoxView WidthRequest="27" Grid.Column="3" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                <BoxView WidthRequest="27" Grid.Column="4" HeightRequest="2" BackgroundColor="LightGray"></BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>